<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E3E3"
    tools:context=".activity.SpecialityActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/speciality_search_layout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:background="@drawable/silver_bordered_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    app:srcCompat="@drawable/ic_search" />

                <EditText
                    android:layout_width="311dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="Doctors, hostpitals, specilities"
                    android:maxLines="1"
                    android:textColor="#565656"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/filter_button_bg"
                            android:fontFamily="@font/tw_cen_mt"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp"
                            android:text="Discount"
                            android:textColor="@color/blueColor"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="4dp"
                            android:background="@drawable/filter_button_bg"
                            android:fontFamily="@font/tw_cen_mt"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp"
                            android:text="Near me"
                            android:textColor="@color/blueColor"
                            android:textSelectHandle="@drawable/grey_bordered_bg"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="4dp"
                            android:background="@drawable/filter_button_bg"
                            android:fontFamily="@font/tw_cen_mt"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp"
                            android:text="Video consult"
                            android:textColor="@color/blueColor"
                            android:textSelectHandle="@drawable/grey_bordered_bg"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="4dp"
                            android:background="@drawable/filter_button_bg"
                            android:fontFamily="@font/tw_cen_mt"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp"
                            android:text="Availability"
                            android:textColor="@color/blueColor"
                            android:textSelectHandle="@drawable/grey_bordered_bg"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="4dp"
                            android:background="@drawable/filter_button_bg"
                            android:fontFamily="@font/tw_cen_mt"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp"
                            android:text="Gender"
                            android:textColor="@color/blueColor"
                            android:textSelectHandle="@drawable/grey_bordered_bg"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="4dp"
                            android:background="@drawable/filter_button_bg"
                            android:fontFamily="@font/tw_cen_mt"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp"
                            android:text="Online Now"
                            android:textColor="@color/blueColor"
                            android:textSelectHandle="@drawable/grey_bordered_bg"
                            android:textSize="18sp" />
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:drawablePadding="4dp"
                    android:drawableTint="@color/blueColor"
                    android:fontFamily="@font/tw_cen_mt"
                    android:paddingHorizontal="16dp"
                    android:text="SORT"
                    android:textColor="@color/blueColor"
                    android:textSize="18sp"
                    app:drawableStartCompat="@drawable/ic_sort" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speciality_search_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins"
                android:text="@string/top_316_general_physicians_in_lahore"
                android:textColor="#444444"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/app_gradient_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/tcb_cen_mt"
                    android:text="General Physcians online now"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/tw_cen_mt"
                    android:text="@string/view_all_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <HorizontalScrollView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView22">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView3"
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:elevation="10dp"
                            app:cardCornerRadius="10dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginVertical="8dp"
                                android:src="@drawable/p2"
                                app:civ_border_color="@color/blueColor"
                                app:civ_border_width="1dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:fontFamily="@font/tw_cen_mt"
                                android:text="Dr. John"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginTop="24dp"
                                android:fontFamily="@font/tw_cen_mt"
                                android:padding="8dp"
                                android:text="M.B.B.S, M.Phil"
                                android:textColor="#444444"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="28dp"
                                android:fontFamily="@font/tw_cen_mt"
                                android:text="Rs. 1500"
                                android:textColor="#444444"
                                android:textSize="12sp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:elevation="10dp"
                            app:cardCornerRadius="10dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginVertical="8dp"
                                android:src="@drawable/p3"
                                app:civ_border_color="@color/blueColor"
                                app:civ_border_width="1dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:fontFamily="@font/tw_cen_mt"
                                android:text="Dr. John"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginTop="24dp"
                                android:fontFamily="@font/tw_cen_mt"
                                android:padding="8dp"
                                android:text="M.B.B.S, M.D(USA)"
                                android:textColor="#444444"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="28dp"
                                android:fontFamily="@font/tw_cen_mt"
                                android:text="Rs. 1500"
                                android:textColor="#444444"
                                android:textSize="12sp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:elevation="10dp"
                            app:cardCornerRadius="10dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginVertical="8dp"
                                android:src="@drawable/p4"
                                app:civ_border_color="@color/blueColor"
                                app:civ_border_width="1dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:fontFamily="@font/tw_cen_mt"
                                android:text="Dr. John"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginTop="24dp"
                                android:fontFamily="@font/poppins"
                                android:padding="8dp"
                                android:text="M.B.B.S"
                                android:textColor="#444444"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="28dp"
                                android:fontFamily="@font/tw_cen_mt"
                                android:text="Rs. 1500"
                                android:textColor="#444444"
                                android:textSize="12sp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:elevation="10dp"
                            app:cardCornerRadius="10dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginVertical="8dp"
                                android:src="@drawable/i"
                                app:civ_border_color="@color/blueColor"
                                app:civ_border_width="1dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:fontFamily="@font/tw_cen_mt"
                                android:text="Dr. John"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|start"
                                android:layout_marginTop="24dp"
                                android:fontFamily="@font/tw_cen_mt"
                                android:padding="8dp"
                                android:text="M.B.B.S, FCPS"
                                android:textColor="#444444"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="28dp"
                                android:fontFamily="@font/tw_cen_mt"
                                android:text="Rs. 1500"
                                android:textColor="#444444"
                                android:textSize="12sp" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/doctors_profile_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_constraintVertical_bias="1.0">


            </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>