<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_color"
    tools:context=".activity.IncomingVideoCallActivity">

    <ImageView
        android:id="@+id/imageVideoCallType"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorPrimary"
        android:src="@drawable/ic_video_call"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/textIncomingInvitation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/tcb_cen_mt"
        android:gravity="center"
        android:text="Incoming Video Call Invitation"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageVideoCallType" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvFirstChar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_appointment_invitation_user_icon"
            android:text="F"
            android:includeFontPadding="false"
            android:textAllCaps="true"
            android:fontFamily="@font/tcb_cen_mt"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/tw_cen_mt"
            android:includeFontPadding="false"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:text="Farhan" />


    </LinearLayout>

    <ImageView
        android:id="@+id/acceptAppointmentImgButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/ic_accept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg_accept_appointment"
        app:tint="@color/colorPrimary" />


    <ImageView
        android:id="@+id/rejectAppointmentImgButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/ic_reject"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_reject_appointment"
        app:tint="@color/colorPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>