<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DocAddEducationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/degrees_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/tcb_cen_mt"
                    android:text="Doctor Degrees:"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/doctor_degree_layout_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cards_like_bg_shape"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_background_color"
                        android:elevation="3dp"
                        android:orientation="vertical"
                        android:paddingVertical="5dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="8dp"
                            android:elevation="3dp">

                            <LinearLayout
                                android:id="@+id/linearLayout4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:orientation="horizontal"
                                android:paddingHorizontal="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginRight="4dp"
                                    android:fontFamily="@font/tcb_cen_mt"
                                    android:gravity="center"
                                    android:text="@string/degree_name_label_tv"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/editTextDegreeName"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/rounded_edittext"
                                    android:hint="@string/credential_activity_actied_hint_example_m_b_b_s" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:orientation="horizontal"
                                android:paddingHorizontal="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginRight="8dp"
                                    android:fontFamily="@font/tcb_cen_mt"
                                    android:gravity="center"
                                    android:text="@string/insti_name_label_tv"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/editText_institution_name"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/rounded_edittext"
                                    android:hint="Sheikh Zaid" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/linearLayout6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:orientation="horizontal"
                                android:paddingHorizontal="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginRight="8dp"
                                    android:fontFamily="@font/tcb_cen_mt"
                                    android:gravity="center"
                                    android:text="Degree Year:"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/editTextDegree_Year"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/rounded_edittext"
                                    android:hint="example 2016" />
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/add_degree_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/rounded_btn_background"
                        android:drawableTint="@color/colorPrimary"
                        android:fontFamily="@font/tw_cen_mt"
                        android:paddingHorizontal="8dp"
                        android:text="Add"
                        android:textColor="@color/colorPrimary" />

                    <Button
                        android:id="@+id/update_degree_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="16dp"
                        android:background="@drawable/rounded_btn_background"
                        android:drawableTint="@color/colorPrimary"
                        android:fontFamily="@font/tw_cen_mt"
                        android:paddingHorizontal="8dp"
                        android:text="save"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>