<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:background="@drawable/silver_bordered_bg"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_marginHorizontal="4dp"
        android:src="@drawable/gen_phy" />

    <TextView
        android:id="@+id/specialist_tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:layout_weight="1"
        android:fontFamily="@font/tw_cen_mt"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>